DB_ADAPTER="sequelize"
DB_DBNAME="myapp"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres.password"
DB_ENGINE="postgres"
DB_STORAGE_PATH=
DB_DEBUG=true
EXIT_ON_DB_CONNECT_FAIL=true

